DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PSWD=your_database_password
DATABASE_PORT=5432
DATABASE_PATH=/path/to/your/database/data
APPDATA_PATH=/path/to/your/app/data
CONFIG_PATH=/path/to/your/config/dir
